---

- name: legacy | ensure compose setup is stopped
  community.docker.docker_compose:
    project_name: "{{ [[ cli_output.defaults_prefix ]]project_name }}"
    project_src: "{{ repository_src }}"
    debug: true
    state: absent
  become_user: "{{ [[ cli_output.defaults_prefix ]]user }}"
  when: compose_v1

- name: legacy | ensure compose setup is stopped
  community.docker.docker_compose_v2:
    project_name: "{{ [[ cli_output.defaults_prefix ]]project_name }}"
    project_src: "{{ repository_src }}"
    state: absent
  become_user: "{{ [[ cli_output.defaults_prefix ]]user }}"
  when: not compose_v1

- name: Ensure repository path is absent
  file:
    path: "{{ repository_src }}"
    state: absent
  become: true
